.sider {
  background: white;
  box-shadow: 1px 1px 3px;
  .menu{
    border-right: 0px;
    background: white;
    color: black;
  }
  .logo{
    height: 100px;
    width: 80%;
    margin: 0 10%;
  }
}
.header {
  background: #ffffff;
  padding: 0px;
  border-bottom: 1px solid whitesmoke;
}
.content {
  background: white;
}
.title{
  height: 100px;
  width: 200px;
}
.trigger {
  font-size: 20px;
  margin: 20px;
  &:hover {
    background: #00bfff;
  }
}
.footer {
  border-top: 1px solid whitesmoke;
  background: white;
  text-align: center;
  color: black;
}