.layout {
  height: 35px;
  font-size: 14px;
  display: flex;
  align-content: center;
  border-bottom: 1px solid whitesmoke;

}
.title {
  display: flex;
  align-items: center;
  color: black;
  margin: 0;
  margin-left: 30%;
}
.content {
  display: flex;
  align-items: center;
  color: black;
  margin: 0
}
.contentcenter {
  margin: auto;
}